<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <!--<div id="sectionX"> </div> // Exemple Animation -->


<!-- Section 1 -------------------------------------->

<section id="section1">
        <div class="blocFeuille">
            <img id="feuille1" src="assets/img/feuille1.png" alt="feuille de palmier">
            <img  id="feuille2" src="assets/img/feuille2.png" alt="feuille de palmier">
        </div>
    <div class="txtBienvenue">
        <h1>Zoo Digital</h1>
        <p>Bienvenue au Zoo Digital</p>
    </div>
    <div class="carousselSection1">
        <img class="imgCarrou" src="assets/img/autruche.jpg" alt="autruche">
        <img class="imgCarrou" src="assets/img/capybara.jpg" alt="capybara">
        <img class="imgCarrou" src="assets/img/loutre.jpg" alt="loutre">
        <img class="imgCarrou" src="assets/img/lion.jpg" alt="lion">
        <img class="imgCarrou" src="assets/img/perroquet.jpg" alt="perroquet">
        <img class="imgCarrou" src="assets/img/panda-roux.jpg" alt="panda roux">
        <img class="imgCarrou" src="assets/img/autruche.jpg" alt="autruche">
        <img class="imgCarrou" src="assets/img/capybara.jpg" alt="capybara">
        <img class="imgCarrou" src="assets/img/loutre.jpg" alt="loutre">
    </div>
</section>

<!-- Section 2 -------------------------------------->  

<section id="section2">
        <div id="blocSardine1">
            <img class="sardine1" src="assets/img/sardine-gauche.png" alt="sardine">
        </div>
    <div class="bloc1Sec2">
        <img class="imgSection2" src="assets/img/manchots.jpg" alt="manchots">
        <div class="blocTxt1Sec">
            <h2> Manchot empereur</h2>
            <p class="txt1Sec2">Le Manchot empereur (Aptenodytes forsteri) est une espèce d'oiseaux de la famille des Spheniscidae endémique de l'Antarctique, et le plus grand et le plus lourd de tous les manchots. Le mâle et la femelle ont un plumage similaire et sont de même taille, atteignant jusqu'à 122 cm de hauteur pour une masse qui varie entre 20 et 40 kg. Le dos et la tête sont noirs et le ventre blanc, le haut de la poitrine jaune clair ; deux marques jaune vif au niveau des oreilles sont très visibles. Comme les autres manchots, il est incapable de voler. Ses ailes raides et aplaties et son corps profilé sont particulièrement adaptés à l'habitat marin.</p>
        </div>
    </div>
    <div class="bloc2Sec2">
        <img class="imgSection2" src="assets/img/loutre-section.jpg" alt="loutre">
        <div class="blocTxtSec2">
            <h2> Loutre d'Europe</h2>
            <p class="txt2Sec2">La Loutre d'Europe ou Loutre européenne (Lutra lutra), souvent qualifiée de loutre commune dans les pays d'Europe où elle est présente, ou encore loutre d'Eurasie, est une espèce de mammifères carnivores semi-aquatiques et principalement nocturnes, de la famille des Mustélidés (sous-famille Lutrinés). Elle est l'une des trois espèces de loutres se rattachant au genre Lutra. En France métropolitaine, on ne trouve que cette seule espèce de loutre. Autrefois présente sur tout le territoire, elle a disparu au XIXe-XXe siècle d'une grande partie de son aire naturelle de répartition en raison de la chasse qu'on lui a faite. Depuis l'interdiction de la chasse en 1981 c'est la pollution au PCB qui est devenu le premier facteur de régression ou d'entrave à la réoccupation de son aire de répartition.</p>
        </div>
    </div>
        <div id="blocSardine2">
            <img class="sardine2" src="assets/img/sardine-droite.png" alt="sardine">
        </div>
</section>

<!-- Section 3 -------------------------------------->  

<section id="section3">

</section>

<!-- Section 4 -------------------------------------->  

<section id="section4">

</section>

<!-- Section 5 -------------------------------------->  

<section id="section5">
    <div class="txtPanda">
        <h3>Nourris moi !</h3>
    </div>
    <div>
        <img id="bambouDrag" class="bambou" src="assets/img/bambou.png" alt="bambou">
        <img id="pandaCoeur" class="coeurPanda" src="assets/img/coeur.png" alt="coeur">
        <img class="panda" src="assets/img/panda.png" alt="panda">
    </div>
    <div id="carreBambou" class="bambouCarre">
        
    </div>

</section>


<!-- GSAP Script ------------------------------------>
 
<script src="js/GSAP/gsap.min.js"></script>

<script src="js/GSAP/Draggable.min.js"></script>
<script src="js/GSAP/MotionPathPlugin.min.js"></script>
<script src="js/GSAP/ScrollToPlugin.min.js"></script>
<script src="js/GSAP/ScrollTrigger.min.js"></script>

<!-- Main Scripts ---------------------------------->

<script src="js/main.js"></script>

</body>
</html>